<html>
	<head>
		<title>index</title>
		<style type="text/css">
			#mainarea{
			width:1300px;
			height:3670px;
			background:grey;
			margin:0 auto;
			padding-top:50px;
			position:relative;
			}
				#menuarea{
				width:1300px;
				height:50px;
				background:#25334D;
				position:absolute;
				top:0;
				left:0;
				}
					#menuarea ul{
					list-style:none;
					margin:0;
					padding:0;
					}
					#menuarea ul li{
					float:left;
					}
					#menuarea ul li:first-child{
					padding:0;
					}
					#menuarea ul li a:link,#menuarea ul li a:visited{
					text-decoration:none;
					color:white;
					font-size:20px;
					font-weight:bold;
					display:block;
					padding:10px 25px;
					}
					#menuarea ul li a:hover{
					color:white;
					text-decoration:underline;
					transform:scale(1.1,1.1);
					}
						#menuarea ul li ul{
						display:none;
						}
						#menuarea ul li:hover ul{
						display:block;
						position:absolute;
						z-index:1000;
						font-size:10px;
						background:#25334D;
						text-decoration:none;
						}
						#menuarea ul li:hover ul li{
						float:none;
						border-bottom:1px solid white;
						}
						#menuarea ul li:hover ul li:last-child{
						border:none;
						}
			#toparea{
			width:1300px;
			height:700px;
			background:lightblue;
			}
			#about{
			width:1300px;
			height:500px;
			background:yellow;
			}
				#about1{
				width:400px;
				height:500px;
				background:linear-gradient(#D617DF 0%,#209210 100%);
				float:left;
				}
				#about2{
				width:500px;
				height:500px;
				background:pink;
				float:left;
				}
					#about2top{
					width:500px;
					height:50px;
					background:repeating-linear-gradient(45deg,white 0%,#0EC3F0 20%,white 40%,#0EC3F0 100%);
					text-align:center;
					font-size:40px;
					font-weight:bold;
					color:#C613E7;
					text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
					}
					#about2bottom{
					width:470px;
					height:420px;
					background:linear-gradient(45deg,#D617DF 0%,#209210 100%);
					padding:15px;
					font-size:20px;
					color:white;
					text-align:justify;
					}
				#about3{
				width:400px;
				height:500px;
				background:linear-gradient(#D617DF 0%,#209210 100%);
				float:left;
				}
			#bgarea{
			width:1300px;
			height:1250px;
			background:green;
			}
				#heading{
				width:1300px;
				height:50px;
				background:repeating-linear-gradient(45deg,white 0%,#0EC3F0 20%,white 40%,#0EC3F0 100%);
				text-align:center;
				font-size:40px;
				font-weight:bold;
				color:#C613E7;
				text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
				}
				#details{
				width:1300px;
				height:1200px;
				background:#124B60;
				}
					#r1{
					width:1200px;
					height:400px;
					background:transparent;
					margin:0 auto;
					}
					#box1{
					width:350px;
					height:350px;
					background:orange;
					margin:25px;
					float:left;
					position:relative;
					overflow:hidden;
					}
						#box1:hover img{
						transform:scale(1,0.85) translatey(-40px);
						transition:1s;
						}
						#box1over{
						width:350px;
						height:50px;
						background:transparent;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						position:absolute;
						left:0;
						top:0;
						}
						#box1{
						position:relative;
						}
						#box1d{
						width:350px;
						height:100px;
						background:#18C2E1;
						position:absolute;
						bottom:-100px;
						color:white;
						font-size:13px;
						font-weight:bold;
						}
							#box1:hover #box1d{
							transform:translatey(-100px);
							transition:1s;
							}
							@keyframes disp{
								0%{
								color:#18C2E1;
								}
								100%{
								color:white;
								}
							}
							#box1d ul{
							list-style:none;
							}
							#box1d ul li{
							float:left;
							display:none;
							}
							#box1:hover #box1d ul li:nth-child(1){
							animation-name:disp;
							animation-duration:1s;
							display:block;
							}
							#box1:hover #box1d ul li:nth-child(2){
							animation-name:disp;
							animation-duration:1.5s;
							display:block;
							}
							#box1:hover #box1d ul li:nth-child(3){
							animation-name:disp;
							animation-duration:2s;
							display:block;
							}
							#box1:hover #box1d ul li:nth-child(4){
							animation-name:disp;
							animation-duration:2.5s;
							display:block;
							}
							#box1:hover #box1d ul li:nth-child(5){
							animation-name:disp;
							animation-duration:3s;
							display:block;
							}
							#box1:hover #box1d ul li:nth-child(6){
							animation-name:disp;
							animation-duration:3.5s;
							display:block;
							}
							#box1:hover #box1d ul li:nth-child(7){
							animation-name:disp;
							animation-duration:4s;
							display:block;
							}
							#box1:hover #box1d ul li:nth-child(8){
							animation-name:disp;
							animation-duration:4.5s;
							display:block;
							}
							#box1:hover #box1d ul li:nth-child(9){
							animation-name:disp;
							animation-duration:5s;
							display:block;
							}
							#box1:hover #box1d ul li:nth-child(10){
							animation-name:disp;
							animation-duration:5.5s;
							display:block;
							}
							#box1:hover #box1d ul li:nth-child(11){
							animation-name:disp;
							animation-duration:6s;
							display:block;
							}
							#box1:hover #box1d ul li:nth-child(12){
							animation-name:disp;
							animation-duration:6.5s;
							display:block;
							}
							#box1:hover #box1d ul li:nth-child(13){
							animation-name:disp;
							animation-duration:7s;
							display:block;
							}
							#box1:hover #box1d ul li:nth-child(14){
							animation-name:disp;
							animation-duration:7.1s;
							display:block;
							}
							#box1:hover #box1d ul li:nth-child(15){
							animation-name:disp;
							animation-duration:7.2s;
							display:block;
							}
							#box1:hover #box1d ul li:nth-child(16){
							animation-name:disp;
							animation-duration:7.3s;
							display:block;
							}
						
					#box2{
					width:350px;
					height:350px;
					background:orange;
					margin:25px;
					float:left;
					position:relative;
					overflow:hidden;
					}
						#box2:hover img{
						transform:scale(1,0.85) translatey(-40px);
						transition:1s;
						}
						#box2over{
						width:350px;
						height:50px;
						background:transparent;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						position:absolute;
						left:0;
						top:0;
						}
						#box2{
						position:relative;
						}
						#box2d{
						width:350px;
						height:100px;
						background:#18C2E1;
						position:absolute;
						bottom:-100px;
						color:white;
						font-size:13px;
						font-weight:bold;
						}
							#box2:hover #box2d{
							transform:translatey(-100px);
							transition:1s;
							}
							#box2d ul{
							list-style:none;
							}
							#box2d ul li{
							float:left;
							display:none;
							}
							#box2:hover #box2d ul li:nth-child(1){
							animation-name:disp;
							animation-duration:1s;
							display:block;
							}
							#box2:hover #box2d ul li:nth-child(2){
							animation-name:disp;
							animation-duration:1.5s;
							display:block;
							}
							#box2:hover #box2d ul li:nth-child(3){
							animation-name:disp;
							animation-duration:2s;
							display:block;
							}
							#box2:hover #box2d ul li:nth-child(4){
							animation-name:disp;
							animation-duration:2.5s;
							display:block;
							}
							#box2:hover #box2d ul li:nth-child(5){
							animation-name:disp;
							animation-duration:3s;
							display:block;
							}
							#box2:hover #box2d ul li:nth-child(6){
							animation-name:disp;
							animation-duration:3.5s;
							display:block;
							}
							#box2:hover #box2d ul li:nth-child(7){
							animation-name:disp;
							animation-duration:4s;
							display:block;
							}
							#box2:hover #box2d ul li:nth-child(8){
							animation-name:disp;
							animation-duration:4.5s;
							display:block;
							}
							#box2:hover #box2d ul li:nth-child(9){
							animation-name:disp;
							animation-duration:5s;
							display:block;
							}
							#box2:hover #box2d ul li:nth-child(10){
							animation-name:disp;
							animation-duration:5.5s;
							display:block;
							}
							#box2:hover #box2d ul li:nth-child(11){
							animation-name:disp;
							animation-duration:6s;
							display:block;
							}
							#box2:hover #box2d ul li:nth-child(12){
							animation-name:disp;
							animation-duration:6.5s;
							display:block;
							}
							#box2:hover #box2d ul li:nth-child(13){
							animation-name:disp;
							animation-duration:7s;
							display:block;
							}
							#box2:hover #box2d ul li:nth-child(14){
							animation-name:disp;
							animation-duration:7.1s;
							display:block;
							}
							#box2:hover #box2d ul li:nth-child(15){
							animation-name:disp;
							animation-duration:7.2s;
							display:block;
							}
							#box2:hover #box2d ul li:nth-child(16){
							animation-name:disp;
							animation-duration:7.3s;
							display:block;
							}
					#box3{
					width:350px;
					height:350px;
					background:orange;
					margin:25px;
					float:left;
					position:relative;
					overflow:hidden;
					}
						#box3:hover img{
						transform:scale(1,0.85) translatey(-40px);
						transition:1s;
						}
						#box3over{
						width:350px;
						height:50px;
						background:transparent;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						position:absolute;
						left:0;
						top:0;
						}
						#box3{
						position:relative;
						}
						#box3d{
						width:350px;
						height:100px;
						background:#18C2E1;
						position:absolute;
						bottom:-100px;
						color:white;
						font-size:13px;
						font-weight:bold;
						}
							#box3:hover #box3d{
							transform:translatey(-100px);
							transition:1s;
							}
							#box3d ul{
							list-style:none;
							}
							#box3d ul li{
							float:left;
							display:none;
							}
							#box3:hover #box3d ul li:nth-child(1){
							animation-name:disp;
							animation-duration:1s;
							display:block;
							}
							#box3:hover #box3d ul li:nth-child(2){
							animation-name:disp;
							animation-duration:1.5s;
							display:block;
							}
							#box3:hover #box3d ul li:nth-child(3){
							animation-name:disp;
							animation-duration:2s;
							display:block;
							}
							#box3:hover #box3d ul li:nth-child(4){
							animation-name:disp;
							animation-duration:2.5s;
							display:block;
							}
							#box3:hover #box3d ul li:nth-child(5){
							animation-name:disp;
							animation-duration:3s;
							display:block;
							}
							#box3:hover #box3d ul li:nth-child(6){
							animation-name:disp;
							animation-duration:3.5s;
							display:block;
							}
							#box3:hover #box3d ul li:nth-child(7){
							animation-name:disp;
							animation-duration:4s;
							display:block;
							}
							#box3:hover #box3d ul li:nth-child(8){
							animation-name:disp;
							animation-duration:4.5s;
							display:block;
							}
							#box3:hover #box3d ul li:nth-child(9){
							animation-name:disp;
							animation-duration:5s;
							display:block;
							}
							#box3:hover #box3d ul li:nth-child(10){
							animation-name:disp;
							animation-duration:5.5s;
							display:block;
							}
							#box3:hover #box3d ul li:nth-child(11){
							animation-name:disp;
							animation-duration:6s;
							display:block;
							}
							#box3:hover #box3d ul li:nth-child(12){
							animation-name:disp;
							animation-duration:6.5s;
							display:block;
							}
							#box3:hover #box3d ul li:nth-child(13){
							animation-name:disp;
							animation-duration:7s;
							display:block;
							}
							#box3:hover #box3d ul li:nth-child(14){
							animation-name:disp;
							animation-duration:7.1s;
							display:block;
							}
							#box3:hover #box3d ul li:nth-child(15){
							animation-name:disp;
							animation-duration:7.2s;
							display:block;
							}
							#box3:hover #box3d ul li:nth-child(16){
							animation-name:disp;
							animation-duration:7.3s;
							display:block;
							}
					#r2{
					width:1200px;
					height:400px;
					background:transparent;
					margin:0 auto;
					}
					#box4{
					width:350px;
					height:350px;
					background:orange;
					margin:25px;
					float:left;
					position:relative;
					overflow:hidden;
					}
						#box4:hover img{
						transform:scale(1,0.85) translatey(-40px);
						transition:1s;
						}
						#box4over{
						width:350px;
						height:50px;
						background:transparent;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						position:absolute;
						left:0;
						top:0;
						}
						#box4{
						position:relative;
						}
						#box4d{
						width:350px;
						height:100px;
						background:#18C2E1;
						position:absolute;
						bottom:-100px;
						color:white;
						font-size:13px;
						font-weight:bold;
						}
							#box4:hover #box4d{
							transform:translatey(-100px);
							transition:1s;
							}
							#box4d ul{
							list-style:none;
							}
							#box4d ul li{
							float:left;
							display:none;
							}
							#box4:hover #box4d ul li:nth-child(1){
							animation-name:disp;
							animation-duration:1s;
							display:block;
							}
							#box4:hover #box4d ul li:nth-child(2){
							animation-name:disp;
							animation-duration:1.5s;
							display:block;
							}
							#box4:hover #box4d ul li:nth-child(3){
							animation-name:disp;
							animation-duration:2s;
							display:block;
							}
							#box4:hover #box4d ul li:nth-child(4){
							animation-name:disp;
							animation-duration:2.5s;
							display:block;
							}
							#box4:hover #box4d ul li:nth-child(5){
							animation-name:disp;
							animation-duration:3s;
							display:block;
							}
							#box4:hover #box4d ul li:nth-child(6){
							animation-name:disp;
							animation-duration:3.5s;
							display:block;
							}
							#box4:hover #box4d ul li:nth-child(7){
							animation-name:disp;
							animation-duration:4s;
							display:block;
							}
							#box4:hover #box4d ul li:nth-child(8){
							animation-name:disp;
							animation-duration:4.5s;
							display:block;
							}
							#box4:hover #box4d ul li:nth-child(9){
							animation-name:disp;
							animation-duration:5s;
							display:block;
							}
							#box4:hover #box4d ul li:nth-child(10){
							animation-name:disp;
							animation-duration:5.5s;
							display:block;
							}
							#box4:hover #box4d ul li:nth-child(11){
							animation-name:disp;
							animation-duration:6s;
							display:block;
							}
							#box4:hover #box4d ul li:nth-child(12){
							animation-name:disp;
							animation-duration:6.5s;
							display:block;
							}
							#box4:hover #box4d ul li:nth-child(13){
							animation-name:disp;
							animation-duration:7s;
							display:block;
							}
							#box4:hover #box4d ul li:nth-child(14){
							animation-name:disp;
							animation-duration:7.1s;
							display:block;
							}
							#box4:hover #box4d ul li:nth-child(15){
							animation-name:disp;
							animation-duration:7.2s;
							display:block;
							}
							#box4:hover #box4d ul li:nth-child(16){
							animation-name:disp;
							animation-duration:7.3s;
							display:block;
							}
					#box5{
					width:350px;
					height:350px;
					background:orange;
					margin:25px;
					float:left;
					position:relative;
					overflow:hidden;
					}
						#box5:hover img{
						transform:scale(1,0.85) translatey(-40px);
						transition:1s;
						}
						#box5over{
						width:350px;
						height:50px;
						background:transparent;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						position:absolute;
						left:0;
						top:0;
						}
						#box5{
						position:relative;
						}
						#box5d{
						width:350px;
						height:100px;
						background:#18C2E1;
						position:absolute;
						bottom:-100px;
						color:white;
						font-size:13px;
						font-weight:bold;
						}
							#box5:hover #box5d{
							transform:translatey(-100px);
							transition:1s;
							}
							#box5d ul{
							list-style:none;
							}
							#box5d ul li{
							float:left;
							display:none;
							}
							#box5:hover #box5d ul li:nth-child(1){
							animation-name:disp;
							animation-duration:1s;
							display:block;
							}
							#box5:hover #box5d ul li:nth-child(2){
							animation-name:disp;
							animation-duration:1.5s;
							display:block;
							}
							#box5:hover #box5d ul li:nth-child(3){
							animation-name:disp;
							animation-duration:2s;
							display:block;
							}
							#box5:hover #box5d ul li:nth-child(4){
							animation-name:disp;
							animation-duration:2.5s;
							display:block;
							}
							#box5:hover #box5d ul li:nth-child(5){
							animation-name:disp;
							animation-duration:3s;
							display:block;
							}
							#box5:hover #box5d ul li:nth-child(6){
							animation-name:disp;
							animation-duration:3.5s;
							display:block;
							}
							#box5:hover #box5d ul li:nth-child(7){
							animation-name:disp;
							animation-duration:4s;
							display:block;
							}
							#box5:hover #box5d ul li:nth-child(8){
							animation-name:disp;
							animation-duration:4.5s;
							display:block;
							}
							#box5:hover #box5d ul li:nth-child(9){
							animation-name:disp;
							animation-duration:5s;
							display:block;
							}
							#box5:hover #box5d ul li:nth-child(10){
							animation-name:disp;
							animation-duration:5.5s;
							display:block;
							}
							#box5:hover #box5d ul li:nth-child(11){
							animation-name:disp;
							animation-duration:6s;
							display:block;
							}
							#box5:hover #box5d ul li:nth-child(12){
							animation-name:disp;
							animation-duration:6.5s;
							display:block;
							}
							#box5:hover #box5d ul li:nth-child(13){
							animation-name:disp;
							animation-duration:7s;
							display:block;
							}
							#box5:hover #box5d ul li:nth-child(14){
							animation-name:disp;
							animation-duration:7.1s;
							display:block;
							}
							#box5:hover #box5d ul li:nth-child(15){
							animation-name:disp;
							animation-duration:7.2s;
							display:block;
							}
							#box5:hover #box5d ul li:nth-child(16){
							animation-name:disp;
							animation-duration:7.3s;
							display:block;
							}
					#box6{
					width:350px;
					height:350px;
					background:orange;
					margin:25px;
					float:left;
					position:relative;
					overflow:hidden;
					}
						#box6:hover img{
						transform:scale(1,0.85) translatey(-40px);
						transition:1s;
						}
						#box6over{
						width:350px;
						height:50px;
						background:transparent;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						position:absolute;
						left:0;
						top:0;
						}
						#box6{
						position:relative;
						}
						#box6d{
						width:350px;
						height:100px;
						background:#18C2E1;
						position:absolute;
						bottom:-100px;
						color:white;
						font-size:13px;
						font-weight:bold;
						}
							#box6:hover #box6d{
							transform:translatey(-100px);
							transition:1s;
							}
							#box6d ul{
							list-style:none;
							}
							#box6d ul li{
							float:left;
							display:none;
							}
							#box6:hover #box6d ul li:nth-child(1){
							animation-name:disp;
							animation-duration:1s;
							display:block;
							}
							#box6:hover #box6d ul li:nth-child(2){
							animation-name:disp;
							animation-duration:1.5s;
							display:block;
							}
							#box6:hover #box6d ul li:nth-child(3){
							animation-name:disp;
							animation-duration:2s;
							display:block;
							}
							#box6:hover #box6d ul li:nth-child(4){
							animation-name:disp;
							animation-duration:2.5s;
							display:block;
							}
							#box6:hover #box6d ul li:nth-child(5){
							animation-name:disp;
							animation-duration:3s;
							display:block;
							}
							#box6:hover #box6d ul li:nth-child(6){
							animation-name:disp;
							animation-duration:3.5s;
							display:block;
							}
							#box6:hover #box6d ul li:nth-child(7){
							animation-name:disp;
							animation-duration:4s;
							display:block;
							}
							#box6:hover #box6d ul li:nth-child(8){
							animation-name:disp;
							animation-duration:4.5s;
							display:block;
							}
							#box6:hover #box6d ul li:nth-child(9){
							animation-name:disp;
							animation-duration:5s;
							display:block;
							}
							#box6:hover #box6d ul li:nth-child(10){
							animation-name:disp;
							animation-duration:5.5s;
							display:block;
							}
							#box6:hover #box6d ul li:nth-child(11){
							animation-name:disp;
							animation-duration:6s;
							display:block;
							}
							#box6:hover #box6d ul li:nth-child(12){
							animation-name:disp;
							animation-duration:6.5s;
							display:block;
							}
							#box6:hover #box6d ul li:nth-child(13){
							animation-name:disp;
							animation-duration:7s;
							display:block;
							}
							#box6:hover #box6d ul li:nth-child(14){
							animation-name:disp;
							animation-duration:7.1s;
							display:block;
							}
							#box6:hover #box6d ul li:nth-child(15){
							animation-name:disp;
							animation-duration:7.2s;
							display:block;
							}
							#box6:hover #box6d ul li:nth-child(16){
							animation-name:disp;
							animation-duration:7.3s;
							display:block;
							}
					#r3{
					width:1200px;
					height:400px;
					background:transparent;
					margin:0 auto;
					}
					#box7{
					width:350px;
					height:350px;
					background:orange;
					margin:25px;
					float:left;
					position:relative;
					overflow:hidden;
					}
						#box7:hover img{
						transform:scale(1,0.85) translatey(-40px);
						transition:1s;
						}
						#box7over{
						width:350px;
						height:50px;
						background:transparent;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						position:absolute;
						left:0;
						top:0;
						}
						#box7{
						position:relative;
						}
						#box7d{
						width:350px;
						height:100px;
						background:#18C2E1;
						position:absolute;
						bottom:-100px;
						color:white;
						font-size:13px;
						font-weight:bold;
						}
							#box7:hover #box7d{
							transform:translatey(-100px);
							transition:1s;
							}
							#box7d ul{
							list-style:none;
							}
							#box7d ul li{
							float:left;
							display:none;
							}
							#box7:hover #box7d ul li:nth-child(1){
							animation-name:disp;
							animation-duration:1s;
							display:block;
							}
							#box7:hover #box7d ul li:nth-child(2){
							animation-name:disp;
							animation-duration:1.5s;
							display:block;
							}
							#box7:hover #box7d ul li:nth-child(3){
							animation-name:disp;
							animation-duration:2s;
							display:block;
							}
							#box7:hover #box7d ul li:nth-child(4){
							animation-name:disp;
							animation-duration:2.5s;
							display:block;
							}
							#box7:hover #box7d ul li:nth-child(5){
							animation-name:disp;
							animation-duration:3s;
							display:block;
							}
							#box7:hover #box7d ul li:nth-child(6){
							animation-name:disp;
							animation-duration:3.5s;
							display:block;
							}
							#box7:hover #box7d ul li:nth-child(7){
							animation-name:disp;
							animation-duration:4s;
							display:block;
							}
							#box7:hover #box7d ul li:nth-child(8){
							animation-name:disp;
							animation-duration:4.5s;
							display:block;
							}
							#box7:hover #box7d ul li:nth-child(9){
							animation-name:disp;
							animation-duration:5s;
							display:block;
							}
							#box7:hover #box7d ul li:nth-child(10){
							animation-name:disp;
							animation-duration:5.5s;
							display:block;
							}
							#box7:hover #box7d ul li:nth-child(11){
							animation-name:disp;
							animation-duration:6s;
							display:block;
							}
							#box7:hover #box7d ul li:nth-child(12){
							animation-name:disp;
							animation-duration:6.5s;
							display:block;
							}
							#box7:hover #box7d ul li:nth-child(13){
							animation-name:disp;
							animation-duration:7s;
							display:block;
							}
							#box7:hover #box7d ul li:nth-child(14){
							animation-name:disp;
							animation-duration:7.1s;
							display:block;
							}
							#box7:hover #box7d ul li:nth-child(15){
							animation-name:disp;
							animation-duration:7.2s;
							display:block;
							}
							#box7:hover #box7d ul li:nth-child(16){
							animation-name:disp;
							animation-duration:7.3s;
							display:block;
							}
					#box8{
					width:350px;
					height:350px;
					background:orange;
					margin:25px;
					float:left;
					position:relative;
					overflow:hidden;
					}
						#box8:hover img{
						transform:scale(1,0.85) translatey(-40px);
						transition:1s;
						}
						#box8over{
						width:350px;
						height:50px;
						background:transparent;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						position:absolute;
						left:0;
						top:0;
						}
						#box8{
						position:relative;
						}
						#box8d{
						width:350px;
						height:100px;
						background:#18C2E1;
						position:absolute;
						bottom:-100px;
						color:white;
						font-size:13px;
						font-weight:bold;
						}
							#box8:hover #box8d{
							transform:translatey(-100px);
							transition:1s;
							}
							#box8d ul{
							list-style:none;
							}
							#box8d ul li{
							float:left;
							display:none;
							}
							#box8:hover #box8d ul li:nth-child(1){
							animation-name:disp;
							animation-duration:1s;
							display:block;
							}
							#box8:hover #box8d ul li:nth-child(2){
							animation-name:disp;
							animation-duration:1.5s;
							display:block;
							}
							#box8:hover #box8d ul li:nth-child(3){
							animation-name:disp;
							animation-duration:2s;
							display:block;
							}
							#box8:hover #box8d ul li:nth-child(4){
							animation-name:disp;
							animation-duration:2.5s;
							display:block;
							}
							#box8:hover #box8d ul li:nth-child(5){
							animation-name:disp;
							animation-duration:3s;
							display:block;
							}
							#box8:hover #box8d ul li:nth-child(6){
							animation-name:disp;
							animation-duration:3.5s;
							display:block;
							}
							#box8:hover #box8d ul li:nth-child(7){
							animation-name:disp;
							animation-duration:4s;
							display:block;
							}
							#box8:hover #box8d ul li:nth-child(8){
							animation-name:disp;
							animation-duration:4.5s;
							display:block;
							}
							#box8:hover #box8d ul li:nth-child(9){
							animation-name:disp;
							animation-duration:5s;
							display:block;
							}
							#box8:hover #box8d ul li:nth-child(10){
							animation-name:disp;
							animation-duration:5.5s;
							display:block;
							}
							#box8:hover #box8d ul li:nth-child(11){
							animation-name:disp;
							animation-duration:6s;
							display:block;
							}
							#box8:hover #box8d ul li:nth-child(12){
							animation-name:disp;
							animation-duration:6.5s;
							display:block;
							}
							#box8:hover #box8d ul li:nth-child(13){
							animation-name:disp;
							animation-duration:7s;
							display:block;
							}
							#box8:hover #box8d ul li:nth-child(14){
							animation-name:disp;
							animation-duration:7.1s;
							display:block;
							}
							#box8:hover #box8d ul li:nth-child(15){
							animation-name:disp;
							animation-duration:7.2s;
							display:block;
							}
							#box8:hover #box8d ul li:nth-child(16){
							animation-name:disp;
							animation-duration:7.3s;
							display:block;
							}
					#box9{
					width:350px;
					height:350px;
					background:orange;
					margin:25px;
					float:left;
					position:relative;
					overflow:hidden;
					}
						#box9:hover img{
						transform:scale(1,0.85) translatey(-40px);
						transition:1s;
						}
						#box9over{
						width:350px;
						height:50px;
						background:transparent;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						position:absolute;
						left:0;
						top:0;
						}
						#box9{
						position:relative;
						}
						#box9d{
						width:350px;
						height:100px;
						background:#18C2E1;
						position:absolute;
						bottom:-100px;
						color:white;
						font-size:13px;
						font-weight:bold;
						}
							#box9:hover #box9d{
							transform:translatey(-100px);
							transition:1s;
							}
							#box9d ul{
							list-style:none;
							}
							#box9d ul li{
							float:left;
							display:none;
							}
							#box9:hover #box9d ul li:nth-child(1){
							animation-name:disp;
							animation-duration:1s;
							display:block;
							}
							#box9:hover #box9d ul li:nth-child(2){
							animation-name:disp;
							animation-duration:1.5s;
							display:block;
							}
							#box9:hover #box9d ul li:nth-child(3){
							animation-name:disp;
							animation-duration:2s;
							display:block;
							}
							#box9:hover #box9d ul li:nth-child(4){
							animation-name:disp;
							animation-duration:2.5s;
							display:block;
							}
							#box9:hover #box9d ul li:nth-child(5){
							animation-name:disp;
							animation-duration:3s;
							display:block;
							}
							#box9:hover #box9d ul li:nth-child(6){
							animation-name:disp;
							animation-duration:3.5s;
							display:block;
							}
							#box9:hover #box9d ul li:nth-child(7){
							animation-name:disp;
							animation-duration:4s;
							display:block;
							}
							#box9:hover #box9d ul li:nth-child(8){
							animation-name:disp;
							animation-duration:4.5s;
							display:block;
							}
							#box9:hover #box9d ul li:nth-child(9){
							animation-name:disp;
							animation-duration:5s;
							display:block;
							}
							#box9:hover #box9d ul li:nth-child(10){
							animation-name:disp;
							animation-duration:5.5s;
							display:block;
							}
							#box9:hover #box9d ul li:nth-child(11){
							animation-name:disp;
							animation-duration:6s;
							display:block;
							}
							#box9:hover #box9d ul li:nth-child(12){
							animation-name:disp;
							animation-duration:6.5s;
							display:block;
							}
							#box9:hover #box9d ul li:nth-child(13){
							animation-name:disp;
							animation-duration:7s;
							display:block;
							}
							#box9:hover #box9d ul li:nth-child(14){
							animation-name:disp;
							animation-duration:7.1s;
							display:block;
							}
							#box9:hover #box9d ul li:nth-child(15){
							animation-name:disp;
							animation-duration:7.2s;
							display:block;
							}
							#box9:hover #box9d ul li:nth-child(16){
							animation-name:disp;
							animation-duration:7.3s;
							display:block;
							}
					#attack1{
					width:1300px;
					height:500px;
					background:#085261;
					}
						#attackhead{
						width:1300px;
						height:50px;
						background:repeating-linear-gradient(45deg,white 0%,#0EC3F0 20%,white 40%,#0EC3F0 100%);
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:#C613E7;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						}
						#god{
						width:610px;
						height:410px;
						background:black;
						float:left;
						margin:20px;
						}
							#godhead{
							width:610px;
							height:50px;
							background:#08918F;
							text-align:center;
							font-weight:bold;
							font-size:40px;
							color:#EF0BC9;
							text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
							}
							#godlist{
							width:200px;
							height:360px;
							background:#266F6E;
							float:left;
							}
								#godlist ul{
								list-style:none;
								margin:0;
								padding:0;
								}
								#godlist ul li a:link,#godlist ul li a:visited{
								text-decoration:none;
								padding:10px 15px;
								font-weight:bold;
								color:white;
								display:block;
								}
								#godlist ul li a:hover{
								text-decoration:underline;
								transform:scale(1.1,1.1) translatex(10px);
								}
							#godimage{
							width:410px;
							height:360px;
							background:yellow;
							float:left;
							overflow:hidden;
							}
								iframe{
								background:linear-gradient(45deg,white 0%,#08918F 20%,white 50%,#08918F 80%,white 100%);
								overflow:hidden;
								}
						#angel{
						width:610px;
						height:410px;
						background:white;
						float:left;
						margin:20px;
						}
							#angelhead{
							width:610px;
							height:50px;
							background:#08918F;
							text-align:center;
							font-weight:bold;
							font-size:40px;
							color:#EF0BC9;
							text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
							}
							#angellist{
							width:200px;
							height:360px;
							background:#266F6E;
							float:left;
							}
								#angellist ul{
								list-style:none;
								margin:0;
								padding:0;
								}
								#angellist ul li a:link,#angellist ul li a:visited{
								text-decoration:none;
								padding:10px 15px;
								font-weight:bold;
								color:white;
								display:block;
								}
								#angellist ul li a:hover{
								text-decoration:underline;
								transform:scale(1.1,1.1) translatex(10px);
								}
							#angelimage{
							width:410px;
							height:360px;
							background:yellow;
							float:left;
							overflow:hidden;
							}
					#attack2{
					width:1300px;
					height:450px;
					background:#085261;
					}
						#villain{
						width:610px;
						height:410px;
						background:black;
						float:left;
						margin:20px;
						}
							#villainhead{
							width:610px;
							height:50px;
							background:#08918F;
							text-align:center;
							font-weight:bold;
							font-size:40px;
							color:#EF0BC9;
							text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
							}
							#villainlist{
							width:200px;
							height:360px;
							background:#266F6E;
							float:left;
							}
								#villainlist ul{
								list-style:none;
								margin:0;
								padding:0;
								}
								#villainlist ul li a:link,#villainlist ul li a:visited{
								text-decoration:none;
								padding:10px 15px;
								font-weight:bold;
								color:white;
								display:block;
								}
								#villainlist ul li a:hover{
								text-decoration:underline;
								transform:scale(1.1,1.1) translatex(10px);
								}
							#villainimage{
							width:410px;
							height:360px;
							background:yellow;
							float:left;
							overflow:hidden;
							}
						#antihero{
						width:610px;
						height:410px;
						background:white;
						float:left;
						margin:20px;
						}
							#ahead{
							width:610px;
							height:50px;
							background:#08918F;
							text-align:center;
							font-weight:bold;
							font-size:40px;
							color:#EF0BC9;
							text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
							}
							#alist{
							width:200px;
							height:360px;
							background:#266F6E;
							float:left;
							}
								#alist ul{
								list-style:none;
								margin:0;
								padding:0;
								}
								#alist ul li a:link,#alist ul li a:visited{
								text-decoration:none;
								padding:10px 15px;
								font-weight:bold;
								color:white;
								display:block;
								}
								#alist ul li a:hover{
								text-decoration:underline;
								transform:scale(1.1,1.1) translatex(10px);
								}
							#aimage{
							width:410px;
							height:360px;
							background:yellow;
							float:left;
							overflow:hidden;
							}
					#attack3{
					width:1300px;
					height:450px;
					background:#085261;
					}
						#hero{
						width:580px;
						height:430px;
						background:linear-gradient(45deg,white 0%,#08918F 20%,white 50%,#08918F 80%,white 100%);
						margin-left:350px;
						padding-left:20px;
						}
							#herohead{
							width:600px;
							height:50px;
							background:transparent;
							text-align:center;
							font-weight:bold;
							font-size:40px;
							color:#F39A09;
							text-shadow:5px -5px 5px white,7px -7px 6px #0DA1AB,10px -10px 7px #17DDCB,12px -12px 8px white;
							}
							#hero a:link,#hero a:visited{
							text-decoration:none;
							font-size:15px;
							}
							#hero a div{
							float:right;
							display:none;
							margin-right:100px;
							}
							#hero a:hover div{
							display:block;
							}
					
		</style>
	</head>
	<body>
		<div id="mainarea">
				<div id="menuarea">
					<ul>
						<li><img src="logo.webp" width="150px" height="50px"></li>
						<li><a href="">MENU</a>
							<ul>
								<li><a href="">MENU</a></li>
								<li><a href="">MENU</a></li>
								<li><a href="">MENU</a></li>
								<li><a href="">MENU</a></li>
							</ul>
						</li>
						<li><a href="">MENU</a></li>
						<li><a href="">MENU</a></li>
						<li><a href="">MENU</a></li>
					</ul>
				</div>
			<div id="toparea">
				<img src="dbz.jpeg" width="100%" height="100%">
			</div>
			<div id="about">
				<div id="about1">
				<img src="v1.png" width="100%" height="100%">
				</div>
				<div id="about2">
					<div id="about2top">
						ABOUT
					</div>
					<div id="about2bottom">
						Dragon Ball Super  is a Japanese manga series written by Akira Toriyama and illustrated by Toyotarou. A sequel to Toriyama's original Dragon Ball manga, it follows the adventures of Goku and friends during the ten-year timeskip after the defeat of Majin Buu. It began serialization in Shueisha's monthly shōnen manga magazine V Jump in June 2015. The manga is simulpublished in English by Viz Media and by Shueisha on their Manga Plus platform.

A 131-episode anime television series adaptation produced by Toei Animation aired in Japan from July 2015 to March 2018. A sequel film, Dragon Ball Super: Broly, was released in December 2018 and became the highest-grossing anime film of the franchise. 
					</div>
				</div>
				<div id="about3">
				<img src="g2.png" width="100%" height="100%">
				</div>
			</div>
			<div id="bgarea">
				<div id="heading">
					MAIN CHARACTERS
				</div>
				<div id="details">
					<div id="r1">
						<div id="box1">	
							<img src="1.png" width="100%" height="100%">
							<div id="box1over">
								GOKU
							</div>
							<div id="box1d">
								<ul>
									<li>GOKU</li>
									<li>, &nbsp;</li>
									<li>BORN &nbsp;</li>
									<li>KAKAROT, &nbsp;</li>
									<li>IS &nbsp;</li>
									<li>A &nbsp;</li>
									<li>MALE &nbsp;</li>
									<li>SAIYAN &nbsp;</li>
									<li>AND &nbsp;</li>
									<li>MAIN &nbsp;</li>
									<li>PROTAGONIST &nbsp;</li>
									<li>OF &nbsp;</li>
									<li>THE &nbsp;</li>
									<li>DRAGON &nbsp;</li>
									<li>BALL &nbsp;</li>
									<li>SERIES.</li>
								</ul>
							</div>
						</div>
						<div id="box2">
							<img src="2.jpeg" width="100%" height="100%">
							<div id="box1over">
								VEGETA
							</div>
							<div id="box2d">
								<ul>
									<li>REGAL,</li>
									<li>EGOTISTICAL &nbsp;</li>
									<li>AND &nbsp;</li>
									<li>FULL &nbsp;</li>
									<li>OF &nbsp;</li>
									<li>PRIDE,</li>
									<li>VEGETA &nbsp;</li>
									<li>WAS &nbsp;</li>
									<li>ONCE &nbsp;</li>
									<li>A &nbsp;</li>
									<li>RUTHLESS,</li>
									<li>COLD-BLOODED &nbsp;</li>
									<li>WARRIOR &nbsp;</li>
									<li>AND &nbsp;</li>
									<li>OUTRIGHT &nbsp;</li>
									<li>KILLER</li>
								</ul>
							</div>
						</div>
						<div id="box3">
							<img src="3.jpeg" width="100%" height="100%">
							<div id="box1over">
								GOHAN
							</div>
							<div id="box3d">
								<ul>
									<li>GOHAN &nbsp;</li>
									<li>IS &nbsp;</li>
									<li>THE &nbsp;</li>
									<li>FIRST &nbsp;</li>
									<li>HYBRID &nbsp;</li>
									<li>(HALF-EARTHLING &nbsp;</li>
									<li>AND &nbsp;</li>
									<li>HALF-SAIYAN) &nbsp;</li>
									<li>AND &nbsp;</li>
									<li>ELDER &nbsp;</li>
									<li>SON &nbsp;</li>
									<li>OF &nbsp;</li>
									<li>GOKU &nbsp;</li>
									<li>AND &nbsp;</li>
									<li>CHI-CHI.</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="r2">
						<div id="box4">
							<img src="4.webp" width="100%" height="100%">
							<div id="box1over">
								FRIEZA
							</div>
							<div id="box4d">
								<ul>
									<li>FRIEZA &nbsp;</li>
									<li>IS &nbsp;</li>
									<li>THE &nbsp;</li>
									<li>MAIN &nbsp;</li>
									<li>ANTAGONIST &nbsp;</li>
									<li>OF &nbsp;</li>
									<li>THE &nbsp;</li>
									<li>DRAGON &nbsp;</li>
									<li>BALL &nbsp;</li>
									<li>SERIES &nbsp;</li>
									<li>AND &nbsp;</li>
									<li>THE &nbsp;</li>
									<li>ARCHENEMY &nbsp;</li>
									<li>OF &nbsp;</li>
									<li>SON &nbsp;</li>
									<li>GOKU.</li>
								</ul>
							</div>
						</div>
						<div id="box5">
							<img src="5.jpeg" width="100%" height="100%">
							<div id="box1over">
								ANDROID 17
							</div>
							<div id="box5d">
								<ul>
									<li>ANDROID 17 &nbsp;</li>
									<li>(HUMAN &nbsp;</li>
									<li>NAME &nbsp;</li>
									<li>LAPIS) &nbsp;</li>
									<li>WAS &nbsp;</li>
									<li>THE &nbsp;</li>
									<li>YOUNGER &nbsp;</li>
									<li>OF &nbsp;</li>
									<li>HE &nbsp;</li>
									<li>AND &nbsp;</li>
									<li>HIS &nbsp;</li>
									<li>TWIN &nbsp;</li>
									<li>SISTER &nbsp;</li>
									<li>LAZULI &nbsp;</li>
									<li>(ANDROID 18).</li>
									<li></li>
								</ul>
							</div>
						</div>
						<div id="box6">
							<img src="6.webp" width="100%" height="100%">
							<div id="box1over">
								ANDROID 18
							</div>
							<div id="box6d">
								<ul>
									<li>ANDROID 18,</li>
									<li>HUMAN &nbsp;</li>
									<li>NAME &nbsp;</li>
									<li>LAZULI, &nbsp;</li>
									<li>WAS &nbsp;</li>
									<li>DR. GERO'S &nbsp;</li>
									<li>EIGHTEENTH &nbsp;</li>
									<li>ANDROID &nbsp;</li>
									<li>CREATION,</li>
									<li>DESIGNED &nbsp;</li>
									<li>TO &nbsp;</li>
									<li>SERVE &nbsp;</li>
									<li>GERO'S &nbsp;</li>
									<li>VENDETTA &nbsp;</li>
									<li>AGAINST &nbsp;</li>
									<li>GOKU.</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="r3">
						<div id="box7">
							<img src="7.png" width="100%" height="100%">
							<div id="box1over">
								PICCOLO
							</div>
							<div id="box7d">
								<ul>
									<li>A &nbsp;</li>
									<li>WISE &nbsp;</li>
									<li>AND &nbsp;</li>
									<li>CUNNING &nbsp;</li>
									<li>WARRIOR, &nbsp;</li>
									<li>PICCOLO &nbsp;</li>
									<li>WAS &nbsp;</li>
									<li>THE &nbsp;</li>
									<li>MAIN &nbsp;</li>
									<li>ANTAGONIST &nbsp;</li>
									<li>IN &nbsp;</li>
									<li>THE &nbsp;</li>
									<li>FINAL &nbsp;</li>
									<li>SAGA &nbsp;</li>
									<li>OF &nbsp;</li>
									<li>DRAGON BALL.</li>
								</ul>
							</div>
						</div>
						<div id="box8">
							<img src="8.jpeg" width="100%" height="100%">
							<div id="box1over">
								KEFLA
							</div>
							<div id="box8d">
								<ul>
									<li>KEFLA &nbsp;</li>
									<li>IS &nbsp;</li>
									<li>THE &nbsp;</li>
									<li>FIRST &nbsp;</li>
									<li>FEMALE &nbsp;</li>
									<li>FUSION &nbsp;</li>
									<li>OF &nbsp;</li>
									<li>KALE &nbsp;</li>
									<li>AND &nbsp;</li>
									<li>CAULIFLA &nbsp;</li>
									<li>TO &nbsp;</li>
									<li>APPEAR &nbsp;</li>
									<li>IN &nbsp;</li>
									<li>THE &nbsp;</li>
									<li>DRAGON BALL &nbsp;</li>
									<li>SERIES.</li>
								</ul>
							</div>
						</div>
						<div id="box9">
							<img src="9.jpeg" width="100%" height="100%">
							<div id="box1over">
								JIREN
							</div>
							<div id="box9d">
								<ul>
									<li>JIREN &nbsp;</li>
									<li>IS &nbsp;</li>
									<li>THE &nbsp;</li>
									<li>MOST &nbsp;</li>
									<li>POWERFUL &nbsp;</li>
									<li>MEMBER &nbsp;</li>
									<li>OF &nbsp;</li>
									<li>THE &nbsp;</li>
									<li>PRIDE &nbsp;</li>
									<li>TROOPERS.</li>
									<li>HE IS KNOWN AS THE &nbsp;</li>
									<li>ONLY &nbsp;</li>
									<li>MORTAL &nbsp;</li>
									<li>TAHT &nbsp;</li>
									<li>A GOD OF DESTRUCTION &nbsp;</li>
									<li>CANNOT DEFEAT.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="attack1">
				<div id="attackhead">
					OTHER CHARACTERS
				</div>
				<div id="god">
					<div id="godhead">
						GODS
					</div>
					<div id="godlist">
						<ul>
							<li><a href="zeno.html" target="godimage">ZENO</a></li>
							<li><a href="thedragons.html" target="godimage">THE DRAGONS</a></li>
							<li><a href="beerus.html" target="godimage">BEERUS</a></li>
							<li><a href="champa.html" target="godimage">CHAMPA</a></li>
						</ul>
					</div>
					<div id="godimage">
						<iframe width="410px" height="360px" name="godimage"></iframe>
					</div>
				</div>
				<div id="angel">
					<div id="angelhead">
						ANGELS
					</div>
					<div id="angellist">
						<ul>
							<li><a href="grandpriest.html" target="angelimage">GREAT PRIEST</a></li>
							<li><a href="whis.html" target="angelimage">WHIS</a></li>
							<li><a href="vados.html" target="angelimage">VADOS</a></li>
						</ul>
					</div>
					<div id="angelimage">
						<iframe width="410px" height="360px" name="angelimage"></iframe>
					</div>
				</div>
			</div>
			<div id="attack2">
				<div id="villain">
					<div id="villainhead">
						ANTAGONISTS
					</div>
					<div id="villainlist">
						<ul>
							<li><a href="cell.html" target="villainimage">CELL</a></li>
							<li><a href="frieza.html" target="villainimage">FRIEZA</a></li>
							<li><a href="zamasu.html" target="villainimage">ZAMASU</a></li>
							<li><a href="gokublack.html" target="villainimage">GOKU BLACK</a></li>
						</ul>
					</div>
					<div id="villainimage">
						<iframe width="410px" height="360px" name="villainimage"></iframe>
					</div>
				</div>
				<div id="antihero">
					<div id="ahead">
						ANTI-HEROES
					</div>
					<div id="alist">
						<ul>
							<li><a href="jiren.html" target="aimage">JIREN</a></li>
							<li><a href="hit.html" target="aimage">HIT</a></li>
							<li><a href="broly.html" target="aimage">BROLY</a></li>
							<li><a href="majinboo.html" target="aimage">MAJIN BOO</a></li>
						</ul>
					</div>
					<div id="aimage">
						<iframe width="410px" height="360px" name="aimage"></iframe>
					</div>
				</div>
			</div>
			<div id="attack3">
				<div id="hero">	
					<div id="herohead">
						GOKU FORMS
					</div>
					<a href="#">
						<b>SUPER SAIYAN 1</b></br>
						<div align="center">
							<img src="ssj1.png" width="250px" height="350px">
						</div>
					</a>
					<br>
					<br>
					<a href="#">
						<b>SUPER SAIYAN 2</b></br>
						<div align="center" style="margin-top:-50px">
							<img src="ssj2.png" width="250px" height="350px">
						</div>
					</a>
					<br>
					<br>
					<a href="#">
						<b>SUPER SAIYAN 3</b></br>
						<div align="center" style="margin-top:-130px">
							<img src="ssj3.png" width="250px" height="350px">
						</div>
					</a>
					<br>
					<br>
					<a href="#">
						<b>SUPER SAIYAN 4</b></br>
						<div align="center" style="margin-top:-180px">
							<img src="ssj4.png" width="250px" height="350px">
						</div>
					</a>
					<br>
					<br>
					<a href="#">
						<b>SUPER SAIYAN GOD</b></br>
						<div align="center" style="margin-top:-230px">
							<img src="ssjgod.png" width="250px" height="350px">
						</div>
					</a>
					<br>
					<br>
					<a href="#">
						<b>SUPER SAIYAN BLUE</b></br>
						<div align="center" style="margin-top:-280px">
							<img src="ssjblue.png" width="250px" height="340px">
						</div>
					</a>
					<br>
					<br>
					<a href="#">
						<b>ULTRA INTINCT</b></br>
						<div align="center" style="margin-top:-330px">
							<img src="ui.png" width="280px" height="350px">
						</div>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>