<html>
	<head>
		<title>index</title>
		<style type="text/css">
			#mainarea{
			width:1300px;
			height:3650px;
			background:grey;
			margin:0 auto;
			padding-top:50px;
			}
			#toparea{
			width:1300px;
			height:680px;
			background:blue;
			margin-bottom:20px;
			}
			#about{
			width:1300px;
			height:500px;
			background:yellow;
			}
				#about1{
				width:400px;
				height:500px;
				background:linear-gradient(#D617DF 0%,#209210 100%);
				float:left;
				}
				#about2{
				width:500px;
				height:500px;
				background:pink;
				float:left;
				}
				#about3{
				width:400px;
				height:500px;
				background:linear-gradient(#D617DF 0%,#209210 100%);
				float:left;
				}
			#bgarea{
			width:1300px;
			height:1250px;
			background:green;
			}
				#heading{
				width:1300px;
				height:50px;
				background:#05D9F6;
				text-align:center;
				font-size:40px;
				font-weight:bold;
				color:#C613E7;
				text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
				}
				#details{
				width:1300px;
				height:1200px;
				background:red;
				}
					#r1{
					width:1200px;
					height:400px;
					background:green;
					margin:0 auto;
					}
					#box1{
					width:350px;
					height:350px;
					background:orange;
					margin:25px;
					float:left;
					position:relative;
					overflow:hidden;
					}
						#box1over{
						width:350px;
						height:50px;
						background:transparent;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						position:absolute;
						left:0;
						top:0;
						}
						
					#box2{
					width:350px;
					height:350px;
					background:orange;
					margin:25px;
					float:left;
					position:relative;
					overflow:hidden;
					}
						#box2over{
						width:350px;
						height:50px;
						background:transparent;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						position:absolute;
						left:0;
						top:0;
						}
					#box3{
					width:350px;
					height:350px;
					background:orange;
					margin:25px;
					float:left;
					position:relative;
					overflow:hidden;
					}
						#box3over{
						width:350px;
						height:50px;
						background:transparent;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						position:absolute;
						left:0;
						top:0;
						}
					#r2{
					width:1200px;
					height:400px;
					background:green;
					margin:0 auto;
					}
					#box4{
					width:350px;
					height:350px;
					background:orange;
					margin:25px;
					float:left;
					position:relative;
					overflow:hidden;
					}
						#box4over{
						width:350px;
						height:50px;
						background:transparent;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						position:absolute;
						left:0;
						top:0;
						}
					#box5{
					width:350px;
					height:350px;
					background:orange;
					margin:25px;
					float:left;
					position:relative;
					overflow:hidden;
					}
						#box5over{
						width:350px;
						height:50px;
						background:transparent;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						position:absolute;
						left:0;
						top:0;
						}
					#box6{
					width:350px;
					height:350px;
					background:orange;
					margin:25px;
					float:left;
					position:relative;
					overflow:hidden;
					}
						#box6over{
						width:350px;
						height:50px;
						background:transparent;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						position:absolute;
						left:0;
						top:0;
						}
					#r3{
					width:1200px;
					height:400px;
					background:green;
					margin:0 auto;
					}
					#box7{
					width:350px;
					height:350px;
					background:orange;
					margin:25px;
					float:left;
					position:relative;
					overflow:hidden;
					}
						#box7over{
						width:350px;
						height:50px;
						background:transparent;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						position:absolute;
						left:0;
						top:0;
						}
					#box8{
					width:350px;
					height:350px;
					background:orange;
					margin:25px;
					float:left;
					position:relative;
					overflow:hidden;
					}
						#box8over{
						width:350px;
						height:50px;
						background:transparent;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						position:absolute;
						left:0;
						top:0;
						}
					#box9{
					width:350px;
					height:350px;
					background:orange;
					margin:25px;
					float:left;
					position:relative;
					overflow:hidden;
					}
						#box9over{
						width:350px;
						height:50px;
						background:transparent;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						position:absolute;
						left:0;
						top:0;
						}
					#attack1{
					width:1300px;
					height:500px;
					background:lightblue;
					}
						#attackhead{
						width:1300px;
						height:50px;
						background:yellow;
						text-align:center;
						font-weight:bold;
						font-size:40px;
						color:red;
						text-shadow:5px -5px 5px yellow,7px -7px 7px orange,10px -10px 10px red;
						}
						#god{
						width:610px;
						height:410px;
						background:black;
						float:left;
						margin:20px;
						}
						#angel{
						width:610px;
						height:410px;
						background:white;
						float:left;
						margin:20px;
						}
					#attack2{
					width:1300px;
					height:450px;
					background:lightblue;
					}
						#villain{
						width:610px;
						height:410px;
						background:black;
						float:left;
						margin:20px;
						}
						#antihero{
						width:610px;
						height:410px;
						background:white;
						float:left;
						margin:20px;
						}
					#attack3{
					width:1300px;
					height:450px;
					background:lightblue;
					}
						#hero{
						width:800px;
						height:430px;
						background:white;
						margin-left:250px;
						}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<img src="dbz.jpeg" width="100%" height="100%">
			</div>
			<div id="about">
				<div id="about1">
				<img src="v1.png" width="100%" height="100%">
				</div>
				<div id="about2">
				</div>
				<div id="about3">
				<img src="g2.png" width="100%" height="100%">
				</div>
			</div>
			<div id="bgarea">
				<div id="heading">
					MAIN CHARACTERS
				</div>
				<div id="details">
					<div id="r1">
						<div id="box1">	
							<img src="1.png" width="100%" height="100%">
							<div id="box1over">
								GOKU
							</div>
						</div>
						<div id="box2">
							<img src="2.jpeg" width="100%" height="100%">
							<div id="box1over">
								VEGETA
							</div>
						</div>
						<div id="box3">
							<img src="3.jpeg" width="100%" height="100%">
							<div id="box1over">
								GOHAN
							</div>
						</div>
					</div>
					<div id="r2">
						<div id="box4">
							<img src="4.webp" width="100%" height="100%">
							<div id="box1over">
								FRIEZA
							</div>
						</div>
						<div id="box5">
							<img src="5.jpeg" width="100%" height="100%">
							<div id="box1over">
								ANDROID 17
							</div>
						</div>
						<div id="box6">
							<img src="6.webp" width="100%" height="100%">
							<div id="box1over">
								ANDROID 18
							</div>
						</div>
					</div>
					<div id="r3">
						<div id="box7">
							<img src="7.png" width="100%" height="100%">
							<div id="box1over">
								PICCOLO
							</div>
						</div>
						<div id="box8">
							<img src="8.jpeg" width="100%" height="100%">
							<div id="box1over">
								KEFLA
							</div>
						</div>
						<div id="box9">
							<img src="9.jpeg" width="100%" height="100%">
							<div id="box1over">
								JIREN
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="attack1">
				<div id="attackhead">
					BEST ATTACKS
				</div>
				<div id="god">
				</div>
				<div id="angel">
				</div>
			</div>
			<div id="attack2">
				<div id="villain">
				</div>
				<div id="antihero">
				</div>
			</div>
			<div id="attack3">
				<div id="hero">
				</div>
			</div>
		</div>
	</body>
</html>